<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="20dp"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/m_image"
        android:layout_width="292dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/r_t"
        android:layout_width="52dp"
        android:layout_height="33dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:padding="10dp"
        android:text="hello"
        android:textSize="24sp" />

</androidx.cardview.widget.CardView>